<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" topico="width=device-width, initial-scale=1.0">
    <title>Educação Ambiental</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<header>
    <img class="logo" src="img/mamonas-ye.jpeg" alt="">
    <h3 class="mamonasye">MAMONAS-YE</h3>
    <nav>
        <ul>
            <li><a href="#educacao-ambiental">Educação Ambiental</a></li>
            <li><a href="#recursos-naturais">Recursos Naturais</a></li>
            <li><a href="#desmatamento">Desmatamento</a></li>
            <li><a href="#aquecimento-global">Aquecimento Global</a></li>
            <li><a href="#poluicao-oceanos">Poluição nos Oceanos</a></li>
            <li><a href="src/sobrenos.html">Sobre Nós</a></li>
            <li><a href="src/referencia.html">Referências</a></li>
        </ul>
    </nav>
</header>

<body>
    <main>
        <section id="educacao-ambiental">
            <div class="topico">
                <div class="textos">
                    <h1>Educação Ambiental e sua importância</h1>
                    <p>Educação Ambiental e sua importância<br>
                        A Educação Ambiental representa um conjunto de ações sustentáveis voltadas para a conservação do
                        meio
                        ambiente. Dada sua importância, no dia 3 de junho é comemorado o Dia Nacional da Educação
                        Ambiental.
                        Aliado a isso, trabalha com a inter-relação entre o ser humano e o meio ambiente, desenvolvendo
                        um
                        espírito cooperativo e comprometido com o futuro do planeta. A importância da educação ambiental
                        Ao lado
                        de seus princípios e objetivos, a grande importância da educação ambiental reside na atuação
                        consciente
                        dos cidadãos. Ela visa, portanto, o aumento de práticas sustentáveis bem como a redução de danos
                        ambientais. Sendo assim, ela promove a mudança de comportamentos tidos como nocivos tanto para o
                        ambiente, como para a sociedade. No ambiente escolar, ela possui grande importância visto que
                        desde cedo
                        as crianças aprendem a lidar com o desenvolvimento sustentável. Com o crescimento e
                        aprofundamento
                        desses temas na atualidade, diversos cursos de graduação e pós-graduação foram criados nessa
                        área de
                        conhecimento.</p>
                </div>
                <div class="image">
                    <img src="img/eduamb.jpg" alt="Imagem Educação Ambiental">
                </div>
            </div>
        </section>

        <section id="recursos-naturais">
            <div class="topico">
                <div class="textos">
                    <h2>Recursos naturais</h2>
                    <p>Existem dois tipos de recursos naturais: renováveis e não renováveis. Os primeiros são
                        inesgotáveis —
                        como a radiação solar — ou sua renovação é relativamente rápida — como é o caso da biomassa. Os
                        não
                        renováveis são os recursos que existem na natureza de forma limitada, uma vez que sua
                        regeneração demora
                        muitos anos, tais como os minerais e os combustíveis fósseis — petróleo, gás natural e carvão —.
                        Os seres humanos estão esgotando esses recursos naturais do planeta, e os níveis de qualidade de
                        vida
                        começarão a diminuir por volta de 2030, caso medidas imediatas não sejam tomadas. Em 2022, por
                        exemplo,
                        o mundo acabou com o capital natural disponível para os 365 dias do ano em pouco mais de 200
                        dias, como
                        alertou o Fundo Mundial para a Natureza (WWF). Isso significa que, no dia 28 de julho daquele
                        ano, os
                        recursos naturais já estavam em números vermelhos, com a humanidade em débito com o planeta
                        devido ao
                        seu consumo excessivo.
                        A cada ano, entramos em déficit ecológico cada vez mais cedo, de acordo com os cálculos da
                        Global
                        Footprint Network, uma organização que pesquisa desde 1971 como gerenciar os limites naturais da
                        Terra.
                        O mesmo estudo também aponta que o mundo precisa de 1,75 planetas para atender às suas demandas,
                        embora
                        ainda temos tempo para reverter essa situação: se atrasarmos o dia da superexploração do planeta
                        em 4,5
                        dias a cada ano, em 2050 voltaríamos a ter um equilíbrio entre o consumo e a produção de
                        recursos
                        naturais.
                        O consumo descontrolado dos recursos naturais gera efeitos expressivos:
                        Ambientais, econômicos e para a saúde
                    </p>
                </div>
                <div class="image">
                    <img src="img/recursosnaturais.png" alt="Imagem Recursos Naturais">
                </div>
            </div>
        </section>

        <section id="desmatamento">
            <div class="topico">
                <div class="textos">
                    <h2>Desmatamento</h2>
                    <p>O desmatamento é a remoção da vegetação nativa de uma área, causado principalmente pela atuação
                        humana
                        para atividades produtivas como: agricultura, pecuária, exploração madeireira, mineração e
                        infraestrutura e urbana. O desmatamento tem sérias consequências para o meio ambiente, incluindo
                        a perda
                        de biodiversidade, degradação do solo, alterações nos padrões climáticos e contribuição para as
                        mudanças
                        climáticas, pois as árvores desempenham um papel fundamental na captura de dióxido de carbono
                        (CO2) da
                        atmosfera.
                    </p>
                </div>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/yktUyC7Yqog?si=wVZRj7Q8HZKNMMas" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </section>
       

        <section id="aquecimento-global">
            <div class="topico">
                <div class="textos">
                    <h2>Aquecimento Global</h2>
                    <p>O aquecimento global refere-se ao aumento anormal da temperatura média do planeta registrado nas
                        últimas
                        décadas. Esse fenômeno é associado principalmente às ações antrópicas.</p>
                </div>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/XSHXOEoB8jk?si=HSwxLL7kTuYltZTr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </section>
        

        <section id="poluicao-oceanos">
            <div class="topico">
                <div class="textos">
                    <h2>Poluição nos Oceanos</h2>
                    <p>Poluição marinha é a introdução voluntária ou involuntária de materiais de diferentes naturezas
                        na água
                        dos mares e oceanos de todo o mundo, tendo como principal agente causador o ser humano. Ações
                        humanas
                        como o descarte irregular de lixo e de dejetos urbanos, os resíduos de atividades econômicas e o
                        derramamento de petróleo provocam a poluição marinha. Nota-se, ainda, que no último século a
                        elevação
                        das temperaturas do planeta tem afetado negativamente os oceanos.</p>
                </div>
                <div class="image">
                    <img src="img/poluicaoocean.png" alt="Imagem Poluição nos Oceanos">
                </div>
            </div>
        </section>

    </main>
</body>

</html>